[cryotherapy]

# dataset identifier (string)
data_identifier: 'cryotherapy'

# path of datafile (string)
data_path: '../data/cryotherapy/cryotherapy.csv'

# Name of Pandas method to read the file (string)
data_read_func: 'read_csv'

# Name of the column holding the true labels and names of the classes (string)
data_target_col: 'Result_of_Treatment'
data_target_positive_label: 1
data_target_negative_label: 0

# list of preprocessing methods to call in the given order
data_preprocessing: ['standard_scale']

# optional arguments (specify any arguments that exist for the above Pandas function)
sep: ','
header: 0
