[KNeighborsClassifier]
n_neighbors: 5
weights: 'uniform'
algorithm: 'auto'
leaf_size: 30
p: 2
metric: 'minkowski'
metric_params: None
n_jobs: -1

[RandomForestClassifier]
n_estimators: 10
criterion: 'gini'
max_depth: None
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_features: 'auto'
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_impurity_split: None
bootstrap: True
oob_score: False
n_jobs: -1
random_state: None

[GradientBoostingClassifier]
loss: 'deviance'
learning_rate: 0.1
n_estimators: 100
subsample: 1.0
criterion: 'friedman_mse'
min_samples_split: 2
min_samples_leaf: 1
min_weight_fraction_leaf: 0.0
max_depth: 3
min_impurity_decrease: 0.0
min_impurity_split: None
random_state: None
max_features: None
max_leaf_nodes: None
    
[GaussianNB]
priors: None

[MLPClassifier]
hidden_layer_sizes: (100,100)
activation: 'relu'
solver: 'adam'
batch_size: 20
power_t: 0.5
max_iter: 200
shuffle: True
alpha: 1e-4
tol: 1e-4
learning_rate: 'adaptive'
learning_rate_init: 1e-3
momentum: 0.9
nesterovs_momentum: True
early_stopping: False
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-8
    
#[SVC]
#C: 1.0
#kernel: 'rbf'
#degree: 3
#gamma: 'auto'
#coef0: 0.0
#shrinking: True
#probability: False
#tol: 0.001
#cache_size: 500
#max_iter: -1
#decision_function_shape: 'ovr'
#random_state: None
