[run_params]

# fractional size of training sample (float)
frac_train_sample: 0.5

# maximum number of test samples (integer)
num_test_samples: 30
    
# number of cross-validation folds (integer)
num_CV_folds: None

# run automatic parameter optimization 
# (Boolean; if False, the model parameters are taken from the model config file)
do_optimize_params: True

# number of parameter settings that are sampled during hyperparameter optimization
n_iter: 128
